{
  "name": "Screen Recorder",
  "description": "Record a video of your computer screen",
  "version": "0.1",
  "manifest_version": 2,
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": [
		"background.js",
		"ourrecorder.js"
	]
  },
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup": "receiver.html"
  },
  "content_scripts": [
	{
	"matches": [
		"http://*/*",
		"https://*/*"
		],
	"css": ["content.css"],
	"js": ["content.js"],
	"run_at": "document_end"
	}
  ],
  "web_accessible_resources": [
    "cursor.png",
	"alert.png",
	"ok.png"
  ],
  "permissions": [
	"desktopCapture",
	"tabCapture",
	"notifications",
	"unlimitedStorage"
  ]
}
